{
  "name": "AutoGest Pro",
  "short_name": "AutoGest",
  "description": "Gestão completa de locadora de veículos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dfe7f2",
  "theme_color": "#FFFFFF",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pwa-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
